# ASP.NET_MVC

./: clave_eze  clave_eze.pub
BlogCore/: BlogCore.sln
BlogCore/BlogCore/: BlogCore.csproj  appsettings.json
BlogCore/BlogCore/Properties/: launchSettings.json
Centro_Educativo/: Centro_Educativo.sln
Centro_Educativo/Centro_Educativo/: Centro_Educativo.csproj  Program.cs  appsettings.Development.json
Centro_Educativo/Centro_Educativo/Controllers/: CursoController.cs  PeriodoController.cs  SeccionController.cs
Centro_Educativo/Centro_Educativo/Models/: Curso.cs  ErrorViewModel.cs
Centro_Educativo/Centro_Educativo/Properties/: launchSettings.json
Centro_Educativo/Centro_Educativo/Views/: _ViewImports.cshtml
Centro_Educativo/Centro_Educativo/Views/Curso/: Index.cshtml
Centro_Educativo/Centro_Educativo/Views/Periodo/: Index.cshtml
Centro_Educativo/Centro_Educativo/Views/Seccion/: NoEncontrado.cshtml
Centro_Educativo/Centro_Educativo/Views/Shared/: _Layout.cshtml
Centro_Educativo/Centro_Educativo/servicios/: IRepositorioCurso.cs  RepositorioCurso.cs
Centro_Educativo/Centro_Educativo/wwwroot/js/: curso.js
CrudNet7MVC/: CrudNet7MVC.sln
CrudNet7MVC/CrudNet7MVC/: CrudNet7MVC.csproj  Program.cs
CrudNet7MVC/CrudNet7MVC/Data/: ApplicationDbContext.cs
CrudNet7MVC/CrudNet7MVC/Models/: Contacto.cs
ManejoPresupuesto/: ManejoPresupuesto.sln
ManejoPresupuesto/ManejoPresupuesto/: ManejoPresupuesto.csproj  Program.cs  appsettings.Development.json
Repaso_Formularios/: Repaso_Formularios.sln
Repaso_Formularios/Repaso_Formularios/: Program.cs
(+36 files in other folders)
