is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Centro_Educativo
build_property.RootNamespace = Centro_Educativo
build_property.ProjectDir = C:\Users\ezequiel.taboada\OneDrive - Accenture\Escritorio\Udemy\ASP.NET_MVC\Centro_Educativo\Centro_Educativo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ezequiel.taboada\OneDrive - Accenture\Escritorio\Udemy\ASP.NET_MVC\Centro_Educativo\Centro_Educativo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Curso/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3Vyc29cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Periodo/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGVyaW9kb1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Seccion/Inicio.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjY2lvblxJbmljaW8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Seccion/NoEncontrado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VjY2lvblxOb0VuY29udHJhZG8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Centro_Educativo/Centro_Educativo/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-yyc4q7zfw5
