is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Repaso_Formularios
build_property.RootNamespace = Repaso_Formularios
build_property.ProjectDir = C:\Users\ezequiel.taboada\OneDrive - Accenture\Escritorio\Udemy\ASP.NET_MVC\Repaso_Formularios\Repaso_Formularios\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ezequiel.taboada\OneDrive - Accenture\Escritorio\Udemy\ASP.NET_MVC\Repaso_Formularios\Repaso_Formularios
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/RepasoHtml/ComboBox.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXNvSHRtbFxDb21ib0JveC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/RepasoHtml/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXNvSHRtbFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/RepasoHtml/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXNvSHRtbFxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/RepasoHtml/Tabla.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwYXNvSHRtbFxUYWJsYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ezequiel.taboada/OneDrive - Accenture/Escritorio/Udemy/ASP.NET_MVC/Repaso_Formularios/Repaso_Formularios/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-36faoudq6n
